-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fe4e7e741f4f3fb167da74bfd8d7dfb921e3b04d20c482cdfadf068e052c0e3

name:           finnblackjackhs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/chriswk/finnblackjackhs#readme
author:         Christopher Kolstad
maintainer:     haskell@chriswk.no
copyright:      2018 CK
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable finnblackjackhs
  main-is: Main.hs
  other-modules:
      Blackjack
      Card
      Deck
      Paths_finnblackjackhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , regex-compat
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BlackjackSpec
      CardSpec
      DeckSpec
      Blackjack
      Card
      Deck
      Main
      Paths_finnblackjackhs
  hs-source-dirs:
      test
      src
  cpp-options: -DTEST
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , interpolate
    , mockery >=0.3
    , random
    , regex-compat
    , template-haskell
    , temporary
    , yaml >=0.0.28
  default-language: Haskell2010
